[user]
	username = manidlou
	name = Mani Maghsoudlou
	location = Los Angeles, CA
	website = https://www.fama.io/
	bio = Collaborator at node-fs-extra &-> mind explorer.
[commit]
	gpgsign = true
[aliases]
	github = manidlou
